//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SerialTemp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SerialTemp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SerialTemp"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SerialTemp 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERIALTEMP_DIALOG DIALOGEX 0, 0, 451, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SerialTemp"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "打开串口",IDC_BTN_OPEN,105,197,50,14
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,77,189,25,25
    COMBOBOX        IDC_COMBO_PORTNAME,33,155,48,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口号",IDC_STATIC,3,157,25,8
    COMBOBOX        IDC_COMBO_BAUDRATE,33,175,48,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,3,177,25,8
    GROUPBOX        "接收串口 ",IDC_STATIC,1,135,168,107
    COMBOBOX        IDC_COMBO_CHECKBIT,33,195,48,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "检验位",IDC_STATIC,3,197,25,8
    COMBOBOX        IDC_COMBO_DATA_BIT,109,155,48,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,83,157,25,8
    COMBOBOX        IDC_COMBO_STOPBIT,109,175,48,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,83,179,25,8
    GROUPBOX        "模拟温度",IDC_STATIC,3,8,166,111
    COMBOBOX        IDC_COMBO_LOW_PORTNAME,35,27,48,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口号",IDC_STATIC,8,31,25,8
    COMBOBOX        IDC_COMBO_LOW_BAUD,35,49,48,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "检验位",IDC_STATIC,8,77,25,8
    COMBOBOX        IDC_COMBO_LOW_CHECK,35,73,48,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,8,53,25,8
    COMBOBOX        IDC_COMBO_LOW_DATA_BIT,112,25,48,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LOW_STOPBIT,112,47,48,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "数据位",IDC_STATIC,84,29,25,8
    LTEXT           "停止位",IDC_STATIC,84,50,25,8
    PUSHBUTTON      "发送温度",IDC_BTN_TEMP_SENDER,110,69,50,14
    CONTROL         "",IDC_MSCOMM2,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,82,63,25,25
    GROUPBOX        "图表",IDC_STATIC,173,8,270,227
    PUSHBUTTON      "保存到文件",IDC_BUTTON_FILE,29,222,50,14
    EDITTEXT        IDC_EDIT_TEMPRATURE,123,94,40,14,ES_AUTOHSCROLL
    LTEXT           "随机温度",IDC_STATIC,88,97,33,8
    CONTROL         "CustomChart",IDC_CUSTOM1,"CustomChart",WS_TABSTOP,179,
                    19,259,210
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SerialTemp Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SerialTemp\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SerialTemp.EXE\0"
            VALUE "ProductName", "SerialTemp 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERIALTEMP_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SERIALTEMP_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_CHECKBIT, 0x403, 7, 0
0xdece, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_CHECKBIT, 0x403, 7, 0
0xe6c6, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_CHECKBIT, 0x403, 7, 0
0xbcc5, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_DATA_BIT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DATA_BIT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATA_BIT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATA_BIT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STOPBIT, 0x403, 6, 0
0x2031, 0xce20, 0x00bb, 
    IDC_COMBO_STOPBIT, 0x403, 6, 0
0x2e31, 0xce35, 0x00bb, 
    IDC_COMBO_STOPBIT, 0x403, 6, 0
0x2032, 0xce20, 0x00bb, 
    IDC_COMBO_LOW_BAUD, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_LOW_BAUD, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_LOW_BAUD, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_LOW_BAUD, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_LOW_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_LOW_CHECK, 0x403, 7, 0
0xdece, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_LOW_CHECK, 0x403, 7, 0
0xe6c6, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_LOW_CHECK, 0x403, 7, 0
0xbcc5, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_LOW_DATA_BIT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LOW_DATA_BIT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_LOW_DATA_BIT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_LOW_DATA_BIT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_LOW_STOPBIT, 0x403, 6, 0
0x2031, 0xce20, 0x00bb, 
    IDC_COMBO_LOW_STOPBIT, 0x403, 6, 0
0x2e31, 0xce35, 0x00bb, 
    IDC_COMBO_LOW_STOPBIT, 0x403, 6, 0
0x2032, 0xce20, 0x00bb, 
    IDC_MSCOMM2, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0001, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "温度模拟"
    BEGIN
        POPUP "串口"
        BEGIN
            MENUITEM "",                            ID_MENUITEM32772
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SerialTemp(&A)..."
    ID_INDICATOR_NAME       "谭碧鹏"
    ID_INDICATOR_NUMBER     "3120140103131"
    ID_INDICATOR_MAJOR      "自动化14-1"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SerialTemp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

