BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2017  20:22:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\51 PRINT (.\Listi
>> ngs\51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0108H     UNIT         ?PR?SETTING_FUN?MAIN
            CODE    0908H     00CEH     UNIT         ?PR?SHOW_TIME?MAIN
            CODE    09D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A62H     0077H     UNIT         ?PR?STATE_CHANGE?MAIN
            CODE    0AD9H     006EH     UNIT         ?PR?UPDATE_LED?MAIN
            CODE    0B47H     0055H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0B9CH     002AH     UNIT         ?C_INITSEG
            CODE    0BC6H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0BEAH     0024H     UNIT         ?PR?EMERGENCY_FUN?MAIN
            CODE    0C0EH     0024H     UNIT         ?PR?ISR?MAIN
            CODE    0C32H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0C42H     000DH     UNIT         ?PR?INIT_PIN?MAIN
            CODE    0C4FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\51 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_PIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  20:22:40  PAGE 2


  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?UPDATE_LED?MAIN
  +--> ?PR?SHOW_TIME?MAIN

?PR?UPDATE_LED?MAIN
  +--> ?PR?EMERGENCY_FUN?MAIN
  +--> ?PR?SETTING_FUN?MAIN

?PR?SHOW_TIME?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?ISR?MAIN
  +--> ?PR?STATE_CHANGE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D6H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D6H         LINE#         133
  C:09D8H         LINE#         134
  C:09D9H         LINE#         135
  C:09DAH         LINE#         136
  C:09DCH         LINE#         185
  C:09DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  20:22:40  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        car_left_ew
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        peo_lock_low
  B:00A8H.7       PUBLIC        EA
  D:000FH         PUBLIC        green_delay
  B:00B0H.5       PUBLIC        car_left_sn
  B:00A0H.4       PUBLIC        car_lock_high_sn
  D:00A8H         PUBLIC        IE
  B:00B0H.1       PUBLIC        car_red_ew
  D:0010H         PUBLIC        yellow_delay
  B:00B0H.6       PUBLIC        car_red_sn
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        state
  C:0BC6H         PUBLIC        main
  C:0C4FH         PUBLIC        duan
  B:0090H.3       PUBLIC        key_setting
  C:0800H         PUBLIC        setting_fun
  D:0012H         PUBLIC        red_delay
  D:0013H         PUBLIC        time_array
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        car_lock_low_sn
  B:00A0H.7       PUBLIC        peo_green
  C:0AD9H         PUBLIC        update_LED
  B:00A0H.2       PUBLIC        car_lock_high
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        setState
  C:0B47H         PUBLIC        key_scan
  B:00A0H.0       PUBLIC        peo_lock_high
  D:001AH         PUBLIC        state1
  B:0090H.4       PUBLIC        key_add
  C:0908H         PUBLIC        show_time
  B:0088H.4       PUBLIC        TR0
  D:001BH         PUBLIC        peo_time
  C:0C42H         PUBLIC        init_pin
  B:00A0H.6       PUBLIC        peo_red
  B:0090H.2       PUBLIC        key_eme
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        car_green_ew
  C:0C32H         PUBLIC        timer0_init
  C:0C0EH         PUBLIC        ISR
  C:0A62H         PUBLIC        state_change
  D:001CH         PUBLIC        time_ew
  B:0090H.0       PUBLIC        car_green_sn
  C:0BEAH         PUBLIC        emergency_fun
  D:001DH         PUBLIC        time_sn
  B:00B0H.2       PUBLIC        car_yellow_ew
  B:00B0H.4       PUBLIC        car_right_ew
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  20:22:40  PAGE 4


  B:0090H.5       PUBLIC        key_sub
  B:00A0H.3       PUBLIC        car_lock_low
  B:00B0H.7       PUBLIC        car_yellow_sn
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        car_right_sn
  -------         PROC          MAIN
  C:0BC6H         LINE#         83
  C:0BC6H         LINE#         84
  C:0BC6H         LINE#         85
  C:0BC9H         LINE#         86
  C:0BCCH         LINE#         87
  C:0BCFH         LINE#         88
  C:0BD2H         LINE#         89
  C:0BD5H         LINE#         90
  C:0BD8H         LINE#         92
  C:0BDAH         LINE#         93
  C:0BDCH         LINE#         95
  C:0BDFH         LINE#         97
  C:0BDFH         LINE#         98
  C:0BDFH         LINE#         100
  C:0BE2H         LINE#         102
  C:0BE5H         LINE#         104
  C:0BE8H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_eme_flag
  D:0009H         SYMBOL        key_flag
  -------         ENDDO         
  C:0B47H         LINE#         108
  C:0B47H         LINE#         109
  C:0B47H         LINE#         112
  C:0B4AH         LINE#         113
  C:0B4FH         LINE#         114
  C:0B54H         LINE#         115
  C:0B57H         LINE#         117
  C:0B62H         LINE#         118
  C:0B62H         LINE#         119
  C:0B65H         LINE#         120
  C:0B68H         LINE#         121
  C:0B6BH         LINE#         122
  C:0B6DH         LINE#         123
  C:0B6DH         LINE#         124
  C:0B70H         LINE#         125
  C:0B73H         LINE#         126
  C:0B73H         LINE#         127
  C:0B73H         LINE#         128
  C:0B76H         LINE#         129
  C:0B7AH         LINE#         130
  C:0B7FH         LINE#         131
  C:0B7FH         LINE#         132
  C:0B82H         LINE#         133
  C:0B87H         LINE#         134
  C:0B87H         LINE#         135
  C:0B93H         LINE#         136
  C:0B95H         LINE#         138
  C:0B95H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  20:22:40  PAGE 5


  C:0B98H         LINE#         140
  C:0B9BH         LINE#         141
  C:0B9BH         LINE#         142
  C:0B9BH         LINE#         143
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SHOW_TIME
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        state
  -------         ENDDO         
  C:0908H         LINE#         146
  C:0908H         LINE#         147
  C:0908H         LINE#         150
  C:0915H         LINE#         151
  C:0915H         LINE#         152
  C:0918H         LINE#         153
  C:091CH         LINE#         154
  C:0929H         LINE#         155
  C:0931H         LINE#         156
  C:093AH         LINE#         157
  C:093AH         LINE#         158
  C:093FH         LINE#         159
  C:094DH         LINE#         160
  C:0955H         LINE#         161
  C:095EH         LINE#         162
  C:095EH         LINE#         163
  C:0963H         LINE#         164
  C:0971H         LINE#         165
  C:0971H         LINE#         166
  C:0979H         LINE#         167
  C:0982H         LINE#         168
  C:0982H         LINE#         169
  C:0985H         LINE#         170
  C:099AH         LINE#         171
  C:099AH         LINE#         172
  C:099EH         LINE#         173
  C:09A0H         LINE#         174
  C:09A4H         LINE#         175
  C:09A6H         LINE#         176
  C:09AAH         LINE#         177
  C:09ACH         LINE#         178
  C:09B0H         LINE#         179
  C:09B2H         LINE#         180
  C:09B6H         LINE#         181
  C:09B8H         LINE#         182
  C:09BCH         LINE#         183
  C:09BCH         LINE#         184
  C:09BCH         LINE#         185
  C:09CBH         LINE#         186
  C:09D5H         LINE#         187
  C:09D5H         LINE#         188
  -------         ENDPROC       SHOW_TIME
  -------         PROC          UPDATE_LED
  C:0AD9H         LINE#         191
  C:0AD9H         LINE#         192
  C:0AD9H         LINE#         193
  C:0AEBH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  20:22:40  PAGE 6


  C:0AEBH         LINE#         195
  C:0AEBH         LINE#         196
  C:0AEDH         LINE#         197
  C:0AEFH         LINE#         198
  C:0AF1H         LINE#         199
  C:0AF3H         LINE#         201
  C:0AF5H         LINE#         202
  C:0AF7H         LINE#         203
  C:0AF9H         LINE#         204
  C:0AF9H         LINE#         205
  C:0AFBH         LINE#         206
  C:0AFDH         LINE#         207
  C:0AFFH         LINE#         208
  C:0B01H         LINE#         210
  C:0B01H         LINE#         211
  C:0B01H         LINE#         212
  C:0B03H         LINE#         213
  C:0B03H         LINE#         214
  C:0B05H         LINE#         215
  C:0B07H         LINE#         216
  C:0B09H         LINE#         217
  C:0B0BH         LINE#         219
  C:0B0DH         LINE#         220
  C:0B0FH         LINE#         221
  C:0B11H         LINE#         223
  C:0B11H         LINE#         224
  C:0B14H         LINE#         225
  C:0B16H         LINE#         226
  C:0B16H         LINE#         228
  C:0B19H         LINE#         229
  C:0B19H         LINE#         230
  C:0B19H         LINE#         231
  C:0B28H         LINE#         232
  C:0B28H         LINE#         233
  C:0B28H         LINE#         234
  C:0B2AH         LINE#         235
  C:0B2CH         LINE#         236
  C:0B2EH         LINE#         237
  C:0B30H         LINE#         241
  C:0B31H         LINE#         242
  C:0B31H         LINE#         243
  C:0B33H         LINE#         244
  C:0B35H         LINE#         245
  C:0B37H         LINE#         246
  C:0B39H         LINE#         250
  C:0B3AH         LINE#         251
  C:0B3AH         LINE#         253
  C:0B3CH         LINE#         254
  C:0B3EH         LINE#         255
  C:0B40H         LINE#         256
  C:0B42H         LINE#         260
  C:0B43H         LINE#         261
  C:0B43H         LINE#         262
  C:0B46H         LINE#         263
  C:0B46H         LINE#         264
  -------         ENDPROC       UPDATE_LED
  -------         PROC          SETTING_FUN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  20:22:40  PAGE 7


  -------         DO            
  D:000CH         SYMBOL        key_add_flag
  D:000DH         SYMBOL        key_sub_flag
  -------         ENDDO         
  C:0800H         LINE#         266
  C:0800H         LINE#         267
  C:0800H         LINE#         270
  C:0818H         LINE#         271
  C:0818H         LINE#         272
  C:0818H         LINE#         273
  C:081AH         LINE#         274
  C:081CH         LINE#         275
  C:081EH         LINE#         276
  C:0820H         LINE#         277
  C:0823H         LINE#         278
  C:0828H         LINE#         279
  C:082DH         LINE#         280
  C:082DH         LINE#         281
  C:0830H         LINE#         282
  C:083FH         LINE#         283
  C:083FH         LINE#         284
  C:0842H         LINE#         285
  C:0847H         LINE#         286
  C:084CH         LINE#         287
  C:084CH         LINE#         288
  C:084FH         LINE#         289
  C:085EH         LINE#         290
  C:085EH         LINE#         291
  C:0861H         LINE#         292
  C:0864H         LINE#         293
  C:0865H         LINE#         294
  C:0865H         LINE#         295
  C:0867H         LINE#         296
  C:0869H         LINE#         297
  C:086BH         LINE#         298
  C:086DH         LINE#         299
  C:0870H         LINE#         300
  C:0875H         LINE#         301
  C:087AH         LINE#         302
  C:087AH         LINE#         303
  C:087DH         LINE#         304
  C:088CH         LINE#         305
  C:088CH         LINE#         306
  C:088FH         LINE#         307
  C:0894H         LINE#         308
  C:0899H         LINE#         309
  C:0899H         LINE#         310
  C:089CH         LINE#         311
  C:08ABH         LINE#         312
  C:08ABH         LINE#         313
  C:08AEH         LINE#         314
  C:08B1H         LINE#         315
  C:08B2H         LINE#         316
  C:08B2H         LINE#         317
  C:08B4H         LINE#         318
  C:08B6H         LINE#         319
  C:08B8H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  20:22:40  PAGE 8


  C:08BAH         LINE#         321
  C:08BDH         LINE#         322
  C:08C2H         LINE#         323
  C:08C7H         LINE#         324
  C:08C7H         LINE#         325
  C:08CAH         LINE#         326
  C:08D9H         LINE#         327
  C:08D9H         LINE#         328
  C:08DCH         LINE#         329
  C:08E1H         LINE#         330
  C:08E6H         LINE#         331
  C:08E6H         LINE#         332
  C:08E9H         LINE#         333
  C:08F8H         LINE#         334
  C:08F8H         LINE#         335
  C:08FBH         LINE#         336
  C:08FEH         LINE#         337
  C:08FFH         LINE#         338
  C:08FFH         LINE#         339
  C:0901H         LINE#         340
  C:0903H         LINE#         341
  C:0905H         LINE#         342
  C:0907H         LINE#         352
  C:0907H         LINE#         353
  C:0907H         LINE#         354
  -------         ENDPROC       SETTING_FUN
  -------         PROC          INIT_PIN
  C:0C42H         LINE#         356
  C:0C42H         LINE#         357
  C:0C42H         LINE#         359
  C:0C44H         LINE#         360
  C:0C46H         LINE#         362
  C:0C48H         LINE#         363
  C:0C4AH         LINE#         365
  C:0C4CH         LINE#         366
  C:0C4EH         LINE#         368
  -------         ENDPROC       INIT_PIN
  -------         PROC          EMERGENCY_FUN
  C:0BEAH         LINE#         370
  C:0BEAH         LINE#         371
  C:0BEAH         LINE#         372
  C:0BECH         LINE#         373
  C:0BEEH         LINE#         374
  C:0BF0H         LINE#         375
  C:0BF2H         LINE#         376
  C:0BF4H         LINE#         378
  C:0BF6H         LINE#         379
  C:0BF8H         LINE#         380
  C:0BFAH         LINE#         381
  C:0BFCH         LINE#         382
  C:0BFEH         LINE#         385
  C:0C00H         LINE#         386
  C:0C02H         LINE#         388
  C:0C04H         LINE#         389
  C:0C06H         LINE#         390
  C:0C08H         LINE#         391
  C:0C0AH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  20:22:40  PAGE 9


  C:0C0DH         LINE#         393
  -------         ENDPROC       EMERGENCY_FUN
  -------         PROC          STATE_CHANGE
  C:0A62H         LINE#         396
  C:0A62H         LINE#         397
  C:0A62H         LINE#         398
  C:0A64H         LINE#         399
  C:0A70H         LINE#         400
  C:0A70H         LINE#         401
  C:0A70H         LINE#         402
  C:0A77H         LINE#         403
  C:0A77H         LINE#         404
  C:0A7AH         LINE#         405
  C:0A7DH         LINE#         406
  C:0A84H         LINE#         407
  C:0A84H         LINE#         408
  C:0A86H         LINE#         409
  C:0A86H         LINE#         410
  C:0A8DH         LINE#         411
  C:0A8DH         LINE#         412
  C:0A90H         LINE#         413
  C:0A93H         LINE#         414
  C:0A93H         LINE#         415
  C:0A95H         LINE#         416
  C:0A95H         LINE#         417
  C:0A9CH         LINE#         418
  C:0A9CH         LINE#         419
  C:0A9EH         LINE#         420
  C:0AA1H         LINE#         421
  C:0AA4H         LINE#         422
  C:0AA4H         LINE#         423
  C:0AA4H         LINE#         424
  C:0AA4H         LINE#         425
  C:0AB0H         LINE#         426
  C:0AB0H         LINE#         427
  C:0AB0H         LINE#         428
  C:0AB7H         LINE#         429
  C:0AB7H         LINE#         430
  C:0ABAH         LINE#         431
  C:0ABDH         LINE#         432
  C:0ABDH         LINE#         433
  C:0ABEH         LINE#         434
  C:0ABEH         LINE#         435
  C:0AC5H         LINE#         436
  C:0AC5H         LINE#         437
  C:0AC8H         LINE#         438
  C:0ACBH         LINE#         439
  C:0ACBH         LINE#         440
  C:0ACCH         LINE#         441
  C:0ACCH         LINE#         442
  C:0AD3H         LINE#         443
  C:0AD3H         LINE#         444
  C:0AD5H         LINE#         445
  C:0AD8H         LINE#         446
  C:0AD8H         LINE#         447
  C:0AD8H         LINE#         448
  C:0AD8H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2017  20:22:40  PAGE 10


  -------         ENDPROC       STATE_CHANGE
  -------         PROC          ISR
  -------         DO            
  D:000EH         SYMBOL        time
  -------         ENDDO         
  C:0C0EH         LINE#         452
  C:0C17H         LINE#         456
  C:0C1AH         LINE#         457
  C:0C1DH         LINE#         458
  C:0C25H         LINE#         459
  C:0C25H         LINE#         460
  C:0C28H         LINE#         461
  C:0C2BH         LINE#         463
  C:0C2BH         LINE#         464
  -------         ENDPROC       ISR
  -------         PROC          TIMER0_INIT
  C:0C32H         LINE#         466
  C:0C32H         LINE#         467
  C:0C32H         LINE#         468
  C:0C35H         LINE#         469
  C:0C38H         LINE#         470
  C:0C3BH         LINE#         471
  C:0C3DH         LINE#         472
  C:0C3FH         LINE#         473
  C:0C41H         LINE#         474
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03DEH BYTE (48%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
